Beacon/WPF/App.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Application
    x:Class="Beacon.WPF.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Beacon.WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    StartupUri="MainWindow.xaml"
    mc:Ignorable="d">
    <Application.Resources>
        <!-- =====================================
        FROM ARK: button
        ========================================== -->
        <Style x:Key="DefaultButton"
           TargetType="Button">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="FontFamily" Value="pack://application:,,,/Resources/Fonts/#Gontserrat" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="ToolTipService.InitialShowDelay" Value="50"/>
            <Setter Property="ToolTipService.ShowDuration" Value="10000"/>
        </Style>
        
        <!-- =====================================
        FROM ARK: Hide, MinMax, Close
        ========================================== -->
        <Style x:Key="WindowButton"
           TargetType="Button"
           BasedOn="{StaticResource DefaultButton}">
            <Setter Property="Width" Value="15" />
            <Setter Property="Height" Value="15" />
            <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
            <Setter Property="DockPanel.Dock" Value="Right" />
            <Setter Property="Margin" Value="0 0 10 0" />
            <Setter Property="Template">
    
                <Setter.Value>
                    <ControlTemplate>
    
                        <!--  Ellipse  -->
                        <Ellipse Fill="{TemplateBinding Background}" />
    
                    </ControlTemplate>
                </Setter.Value>
    
            </Setter>
    
        </Style>
    </Application.Resources>
</Application>
